<!DOCTYPE html>
<html>
  <head>
    <title>Strapped Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-nav-wrapper">
      <ul id="main-nav" class="nav nav-pills nav-stacked">
        <li><a href="#">About</a></li>
        <li><a href="#">Play the Game</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 id="header-text">Hello, world!</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus metus id lorem dapibus, non vestibulum nulla laoreet. In vel dui vestibulum, rhoncus erat vel, dignissim mi. Nam dolor sem, fringilla quis metus nec, fringilla adipiscing erat. Duis fermentum risus ac sapien feugiat, vitae rhoncus mi fermentum. Aliquam erat volutpat. Fusce accumsan molestie elementum. Etiam a imperdiet ligula. Duis eget porttitor ligula. Aliquam sit amet accumsan risus. Aliquam blandit tincidunt sapien. Proin a orci molestie, consectetur turpis eu, rhoncus augue. Integer ullamcorper id risus mattis aliquam. Ut semper porttitor felis, eget mollis orci dignissim nec. Nulla vehicula imperdiet rutrum. Nunc ac lacinia nunc, vel consectetur lacus.</p>

        <p>Proin eu sem a magna rutrum auctor vitae eget lacus. Donec aliquam lorem a aliquam auctor. Mauris ligula urna, consequat vitae tristique et, interdum suscipit sem. Duis vitae adipiscing eros, vitae varius justo. Quisque consequat vulputate mi, sed scelerisque lacus blandit at. Donec dictum aliquam egestas. Nullam iaculis justo non ante condimentum, eu pulvinar mauris mattis. Sed ac elit quis libero sollicitudin auctor. Aliquam ac faucibus nisi, sit amet blandit enim. Vestibulum et eleifend erat. Cras ut mi vitae odio sollicitudin iaculis non a nisl.</p>

        <p>Aliquam nec erat porta, varius eros et, porttitor leo. Phasellus nec tellus orci. Nam posuere augue nulla, at fermentum lacus congue vitae. Donec porttitor, est eu porttitor tincidunt, nisi turpis laoreet nunc, eget fermentum quam augue nec elit. Maecenas eu facilisis eros. Ut egestas scelerisque libero, sed fermentum ante congue id. Sed et orci dignissim, porttitor nisi nec, gravida nisi. Quisque feugiat neque orci, non pretium lectus accumsan sit amet. Fusce molestie aliquet tempor. Sed bibendum feugiat sapien vitae tincidunt. Donec interdum augue semper, euismod neque tincidunt, iaculis velit. Nam dignissim arcu in dictum aliquam. Sed nec egestas lectus. Donec ullamcorper pulvinar mi, eget imperdiet libero placerat non. Sed non elit auctor, euismod lacus ut, condimentum augue.</p>

        <p>Phasellus sit amet tortor at diam varius sagittis id ac velit. Suspendisse sed dapibus lectus. Suspendisse mauris lacus, dictum non nulla vel, elementum fringilla ante. Nam non interdum odio, sed facilisis lorem. Nam ullamcorper diam ligula, a accumsan diam facilisis quis. Pellentesque auctor viverra justo ac condimentum. Donec eu commodo nisi. Phasellus euismod pellentesque accumsan. Aliquam ut quam fringilla, cursus magna id, malesuada ante.</p>

        <p>Nulla facilisi. Phasellus sollicitudin velit nec blandit pretium. Nulla dui neque, mattis vitae eros in, mattis tempus turpis. Etiam id velit molestie, cursus ligula sit amet, mattis nibh. Donec vulputate sem at lacus ornare, vitae placerat nibh fermentum. Pellentesque commodo nulla sagittis risus varius cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam molestie est at pulvinar vestibulum. Nunc euismod erat augue, ac mollis turpis consectetur a. Phasellus nisi erat, scelerisque sit amet posuere ut, sagittis eu felis. Donec euismod adipiscing felis, eget ultrices nisi. Cras bibendum purus mi, ac fermentum libero pulvinar in. Praesent non mollis leo. Nullam varius scelerisque sem eu fermentum. Proin ut quam congue libero blandit laoreet vitae in ligula. Vestibulum et fringilla lorem, ac convallis mauris.</p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>